{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "go-connect-backend/main.go": [
      {
        "type": "Secret Keyword",
        "filename": "go-connect-backend/main.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": "go-connect-backend/main.go",
        "hashed_secret": "e5499d5b4eb8cbc5dca3ce15921edbc04fbadfee",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "rust-grpc-backend/.sqlx/query-73b72c399f57e2ad922c8a4b21e6d8fb4851bfa8103cff466e1a71b2289575c5.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "rust-grpc-backend/.sqlx/query-73b72c399f57e2ad922c8a4b21e6d8fb4851bfa8103cff466e1a71b2289575c5.json",
        "hashed_secret": "1b46eb4504e20d0ba56ed78eb2d23607f4b9c3c4",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "rust-grpc-backend/.sqlx/query-74dc44ac0e1fba7ae558de32d93dabfb5bbe7e42131740fc66d357cf1bb8e18e.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "rust-grpc-backend/.sqlx/query-74dc44ac0e1fba7ae558de32d93dabfb5bbe7e42131740fc66d357cf1bb8e18e.json",
        "hashed_secret": "b7b0825147dc33c0cb0c2e2bfe4cadca55cee7e2",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "rust-grpc-backend/.sqlx/query-9df3e8308ce23dfea4f59564748929040b3d184d6b9104949b26c4f63acf0fd2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "rust-grpc-backend/.sqlx/query-9df3e8308ce23dfea4f59564748929040b3d184d6b9104949b26c4f63acf0fd2.json",
        "hashed_secret": "1a6f1766e40ee2ce3c319ec9bac43bd5d37b193d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "rust-grpc-backend/.sqlx/query-a34b33bea5f405d4e7c7b782a6bfd2823839e097f73914c7296f6277ae5243f4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "rust-grpc-backend/.sqlx/query-a34b33bea5f405d4e7c7b782a6bfd2823839e097f73914c7296f6277ae5243f4.json",
        "hashed_secret": "24a071679b1b9b824c1f0a29e5295d7d5f37ecd9",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2026-01-30T06:05:36Z"
}
